{
  "name": "wpsp",
  "version": "8.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "vite-dev": "vite",
    "vite-build": "vite build",
    "vite-watch": "vite build --watch",
    "vite-preview": "vite preview",
    "mix": "mix",
    "mix-watch": "mix watch",
    "mix-watch-production": "mix --production -- --watch --progress",
    "mix-watch-poll": "mix watch -- --watch-options-poll=1000",
    "mix-watch-hot": "mix watch --hot",
    "mix-production": "mix --production",
    "dev": "npm run development",
    "development": "mix",
    "prod": "npm run production"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/slick-carousel": "^1.6.40",
    "cross-env": "^7.0.3",
    "glob": "^10.3.12",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.38",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "author": "OceanCodex",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "laravel-vite-plugin": "^1.0.4",
    "vite": "^5.2.13"
  }
}
